hadoop fs -put /home/cloudera/Work/uberdata uberdata

pig -x local
ub1 = LOAD '/home/cloudera/Work/uberdata' USING PigStorage(',') as(id:chararray,unused1:chararray,Dateva:chararray,Trip:int); 

ubd2 = foreach ub1 generate ToString(ToDate(unused1,'MM/dd/yyyy') , 'EEE' )  as (date_time:chararray ),id, Trip;


uberdata3= foreach ubd2 generate CONCAT(id , date_time) as (groupkey:chararray ),Trip;

uberdata4= GROUP uberdata3 by groupkey

uberdata5 = foreach uberdata4 generate group,SUM(uberdata3.Trip)



mapreduce:

import java.io.IOException;
 
import java.text.ParseException;
 
import java.util.Date;
 
import org.apache.hadoop.conf.Configuration;
 
import org.apache.hadoop.fs.Path;
 
import org.apache.hadoop.io.IntWritable;
 
import org.apache.hadoop.io.Text;
 
import org.apache.hadoop.mapreduce.Job;
 
import org.apache.hadoop.mapreduce.Mapper;
 
import org.apache.hadoop.mapreduce.Reducer;
 
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
 
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;
 
public class Uber2 {
 
public static class TokenizerMapper
 
extends Mapper<Object, Text, Text, IntWritable>{
 
java.text.SimpleDateFormat format = new java.text.SimpleDateFormat("MM/dd/yyyy");
 
String[] days ={"Sun","Mon","Tue","Wed","Thu","Fri","Sat"};
 
private Text basement = new Text();
 
Date date = null;
 
private int active_vehicles;
 
public void map(Object key, Text value, Context context
 
) throws IOException, InterruptedException {
 
String line = value.toString();
 
String[] splits = line.split(",");
 
basement.set(splits[0]);
 
try {
 
date = format.parse(splits[1]);
 
} catch (ParseException e) {
 
// TODO Auto-generated catch block
 
e.printStackTrace();
 
}
 
active_vehicles = new Integer(splits[2]);
 
String keys = basement.toString()+ " "+days[date.getDay()];
 
context.write(new Text(keys), new IntWritable(active_vehicles));
 
}
 
}
 
public static class IntSumReducer
 
extends Reducer<Text,IntWritable,Text,IntWritable> {
 
private IntWritable result = new IntWritable();
 
public void reduce(Text key, Iterable<IntWritable> values,
 
Context context
 
) throws IOException, InterruptedException {
 
int sum = 0;
 
for (IntWritable val : values) {
 
sum += val.get();
 
}
 
result.set(sum);
 
context.write(key, result);
 
}
 
}
 
public static void main(String[] args) throws Exception {
 
Configuration conf = new Configuration();
 
Job job = Job.getInstance(conf, "Uber1");
 
job.setJarByClass(Uber2.class);
 
job.setMapperClass(TokenizerMapper.class);
 
job.setCombinerClass(IntSumReducer.class);
 
job.setReducerClass(IntSumReducer.class);
 
job.setOutputKeyClass(Text.class);
 
job.setOutputValueClass(IntWritable.class);
 
FileInputFormat.addInputPath(job, new Path(args[0]));
 
FileOutputFormat.setOutputPath(job, new Path(args[1]));
 
System.exit(job.waitForCompletion(true) ? 0 : 1);
 
}
 
}