hadoop fs -put /home/cloudera/Work/youtubedata youtubedata

pig -x local
yt1 = LOAD '/home/cloudera/Work/youtubedata' USING PigStorage('\t') as(id:chararray,Uploader:chararray,DateInter:chararray,Catg:chararray); 

yt2= GROUP yt1 by Catg

fyt = foreach yt2 generate group,COUNT(yt1.id)

output

( UNA ,32)
(Music,862)
(Comedy,414)
(Sports,251)
(Education,65)
(Entertainment,908)
(Howto & Style,137)
(People & Blogs,398)
(Pets & Animals,95)
(News & Politics,333)
(Travel & Events,112)
(Autos & Vehicles,77)
(Film & Animation,260)
(Science & Technology,80)
(Nonprofits & Activism,42)
(,34)
